<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Laura Bize | Lastest Projects | Portfolio</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <!-- <meta name="description" content="Between customer cases, practical cases, discover my latest projects as Project Manager, Community Manager, Happyness Manager, Office Manager, ...">
        <meta property="og:title" content="Lastest Projects">
        <meta property="og:description" content="Between customer cases, practical cases, discover my latest projects as Project Manager, Community Manager, Happyness Manager, Office Manager, ...">
        <meta property="og:image" content="https://laurabize.fr/laura_bize.04c6380b.png">
        <meta property="og:url" content="https://laurabize.fr/en/projects.html">
        <meta property="og:website" content="website">
        <meta property="og:site_name" content="Portfolio Laura Bize">
        <meta property="og:locale" content="en">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="830">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="https://laurabize.fr/en/projects.html">
        <meta name="twitter:title" content="Lastest Projects">
        <meta name="twitter:description" content="Between customer cases, practical cases, discover my latest projects as Project Manager, Community Manager, Happyness Manager, Office Manager, ...">
        <meta name="twitter:image" content="/laura_bize.04c6380b.png">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172344566-1"></script>
        <script>
            function a() {
                dataLayer.push(arguments)
            }
            window.dataLayer = window.dataLayer || [],
            a("js", new Date),
            a("config", "UA-172344566-1");
        </script>
        <link rel="alternate" href="https://laurabize.fr/projets.html" hreflang="fr">
        <link rel="preload" href="/laura.97c26fa5.jpg" as="image">
        <link rel="preload" href="/laura.78b0b708.jpg" as="image">
        <link rel="preload" href="/flower-1.1b25de49.gif" as="image">
        <link rel="preload" href="/flower-2.1ad8e2e8.gif" as="image">
        <link rel="preload" href="/flower-3.64ad8ba3.gif" as="image">
        <link rel="preload" href="/flower-4.201d4f51.gif" as="image">
        <link rel="preload" href="/flower-5.599f90e3.gif" as="image">
        <link rel="preload" href="/flower-5.599f90e3.gif" as="image">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.008594f1.png">
        <link rel="icon" href="/favicon.38b613d1.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.e70cadc8.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.fe9fcb8c.png"> -->
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="./src/main.css">
    </head>
    <body>
        <div class="no-js">
            <div class="container">
                <div class="row">
                    <div class="col-m-4 col-6 col-offset-1">
                        <p class="text-lead no-js_content">Hey! Laura here! Sorry but it appears that your browser is out of date.</p>
                        <p class="text-lead no-js_content">
                            <a href="https://browsehappy.com/" target="_blank">Please upgrade your browser here.</a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-m-4 col-2"></div>
                    <div class="flower flower--static flower--bloom-fade" style="animation-delay:1s;background-image:url(/flower-1.1b25de49.gif)"></div>
                </div>
            </div>
        </div>
        <header class="header fade-in">
            <div class="header_container container">
                <div class="header_burger hidden flower--disable"></div>
                <span class="header_wrap">
                    <a class="transition-link header_title" href="/en">Laura Bize</a>
                    <div class="header_separator"></div>
                    <div class="text-capital header_breadcrumb"></div>
                </span>
                <nav class="header_menu">
                    <ul class="header_menu_links">
                        <li class="header_menu_link header_menu_link--projects">
                            <a class="header_menu_hover hoverable-link transition-link text-capital" href="./projects.html">Projects</a>
                        </li>
                        <li class="header_menu_link header_menu_link--about">
                            <a class="header_menu_hover hoverable-link transition-link text-capital" href="./about.html">About</a>
                            <svg class="filet filet--menu-mobile hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 26">
                                <g transform="translate(1 85.5)">
                                    <polyline points="-0.5,-85 -0.5,-60 148.5,-60" fill="none" stroke="#fff" stroke-linecap="square"/>
                                </g>
                            </svg>
                        </li>
                        <li class="header_menu_link header_menu_link--fr">
                            <a class="header_menu_hover transition-link text-capital" href="/index.html">FR</a>
                        </li>
                    </ul>
                    <div class="header_footer hidden">
                        <div class="header_footer_left-section">
                            <a class="text-capital transition-link" href="./index.html">FR</a>
                            <div class="copyright fade-in">© 2020</div>
                        </div>
                        <div class="header_footer_right-section">
                            <div class="footer_coordinates">
                                <p class="footer_link">Paris, FR</p>
                                <a class="footer_link text-italic" href="mailto:hello@laurabize.fr">hello@laurabize.fr</a>
                                <a class="footer_socials footer_socials--linkedin" href="https://www.linkedin.com/in/laura-bize/" target="_blank"></a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="header_darkmode cta--darkmode flower--disable"></div>
            </div>
        </header>
        <div class="scroll-to-explore text-capital fade-in">Scroll to explore</div>
        <main data-scroll-container="">
            <div class="projects_hover-bg"></div>
            <div class="projects_hover-spy"></div>
            <div class="projects">
                <section class="container" data-scroll-section="">
                    <ul>
                        <li class="projects_row">
                            <a class="projects_project transition-link" data-transition-title="Agence 148" href="/en/projects/agence-148.html" data-hover-img="agence_148/project_spy">
                                <div class="projects_project_wrap">
                                    <h2 class="projects_project_title title-animation">Agence 148</h2>
                                    <span class="projects_project_type projects_project_type--hidden">Intership</span>
                                </div>
                            </a>
                            <a class="projects_project transition-link" data-transition-title="SkillsDay" href="/en/projects/skillsday.html" data-hover-img="skillsday/project_spy">
                                <div class="projects_project_wrap">
                                    <h2 class="projects_project_title fade-in fade-in--delayed">SkillsDay</h2>
                                    <span class="projects_project_type projects_project_type--hidden">Web Redesign</span>
                                </div>
                            </a>
                        </li>
                        <li class="projects_row">
                            <a class="projects_project transition-link" data-transition-title="HappyCulture" href="/en/projects/happyculture.html" data-hover-img="happyculture/project_spy">
                                <div class="projects_project_wrap">
                                    <h2 class="projects_project_title fade-in fade-in--delayed">HappyCulture</h2>
                                    <span class="projects_project_type projects_project_type--hidden">Web Design</span>
                                </div>
                            </a>
                            <a class="projects_project transition-link" data-transition-title="Ebiznext" href="/en/projects/ebiznext.html" data-hover-img="ebiznext/project_spy">
                                <div class="projects_project_wrap">
                                    <h2 class="projects_project_title title-animation">Ebiznext</h2>
                                    <span class="projects_project_type projects_project_type--hidden">Web Redesign</span>
                                </div>
                            </a>
                        </li>
                        <li class="projects_row">
                            <a class="projects_project transition-link" data-transition-title="Twinies" href="/en/projects/twinies.html" data-hover-img="twinies/project_spy">
                                <div class="projects_project_wrap">
                                    <h2 class="projects_project_title title-animation">Twinies</h2>
                                    <span class="projects_project_type projects_project_type--hidden">Social Media</span>
                                </div>
                            </a>
                            <a class="projects_project transition-link" data-transition-title="ISART Digital" href="/en/projects/isart.html" data-hover-img="isart/project_spy">
                                <div class="projects_project_wrap">
                                    <h2 class="projects_project_title fade-in fade-in--delayed">ISART Digital</h2>
                                    <span class="projects_project_type projects_project_type--hidden">Maintenance &amp;evolutions</span>
                                </div>
                            </a>
                        </li>
                        <li class="projects_row">
                            <a class="projects_project transition-link" data-transition-title="L'ANIA" href="/en/projects/ania.html" data-hover-img="ania/project_spy">
                                <div class="projects_project_wrap">
                                    <h2 class="projects_project_title fade-in fade-in--delayed">L'ANIA</h2>
                                    <span class="projects_project_type projects_project_type--hidden">Social Media</span>
                                </div>
                            </a>
                            <a class="projects_project transition-link" data-transition-title="Hugo &amp; Victor" href="/en/projects/hugo-victor.html" data-hover-img="hugo_victor/project_spy">
                                <div class="projects_project_wrap">
                                    <h2 class="projects_project_title title-animation">Hugo &amp;Victor</h2>
                                    <span class="projects_project_type projects_project_type--hidden">Testing</span>
                                </div>
                            </a>
                        </li>
                        <li class="projects_row">
                            <a class="projects_project transition-link" data-transition-title="Climate Finance Day" href="/en/projects/climate-finance-day.html" data-hover-img="climate_finance_day/project_spy">
                                <div class="projects_project_wrap">
                                    <h2 class="projects_project_title title-animation">Climate Finance Day</h2>
                                    <span class="projects_project_type projects_project_type--hidden">Web Development</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
            <footer class="footer" data-scroll-section="">
                <div class="footer_container container" data-scroll="" data-scroll-speed="-2" data-scroll-call="footer-title-animate">
                    <h2 class="footer_title">
                        <span class="footer_title--1">
                            <span class="title-animation title-animation--call">Let's</span>
                        </span>
                        <br>
                        <span class="footer_title--2 title-animation title-animation--call">collaborate</span>
                        <div class="flower flower--static" data-scroll="" data-scroll-call="bloom,5,2000" data-bloom-5=""></div>
                    </h2>
                    <div class="footer_coordinates">
                        <p class="footer_link">Paris, FR</p>
                        <a class="footer_link text-italic" href="mailto:hello@laurabize.fr">hello@laurabize.fr</a>
                        <a class="footer_socials footer_socials--linkedin" href="https://www.linkedin.com/in/laura-bize/" target="_blank"></a>
                    </div>
                </div>
                <div class="flower flower--static" data-scroll="" data-scroll-call="bloom,6,1500" data-bloom-6="" data-scroll-offset="10%"></div>
            </footer>
        </main>
        <div class="transition">
            <p class="transition_title"></p>
            <div class="transition_wrap transition_wrap--1"></div>
            <div class="transition_wrap transition_wrap--2"></div>
            <div class="transition_wrap transition_wrap--3"></div>
            <div class="flower flower--static transition_flower"></div>
        </div>
        <script src="./src/main.js"></script>
    </body>
</html>
